{
  "name": "estimate-genie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:workers": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy dist --project-name=estimate-genie",
    "d1:create": "wrangler d1 create estimate-genie-db",
    "d1:migrate": "wrangler d1 execute estimate-genie-db --file=./migrations/0001_initial_schema.sql",
    "d1:query": "wrangler d1 execute estimate-genie-db",
    "cf:login": "wrangler login"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@google/genai": "^1.30.0",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.6",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "hono": "^4.10.6",
    "html2canvas": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "2.5.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "resend": "^6.5.2",
    "stripe": "^20.0.0",
    "tsx": "^4.20.6",
    "wrangler": "^4.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
